CHAR_LITERAL=1
STRING_LITERAL=2
INT_LITERAL=3
FLOAT_LITERAL=4
IF=5
ELSE=6
ELSEIF=7
FOR=8
WHILE=9
DO=10
INTEGER=11
FLOATING_POINT=12
CHARACTER=13
STRING=14
BOOLEAN=15
VOID=16
FUNCTION=17
CALL=18
PRINT=19
MAIN=20
RETURN=21
TRUE=22
FALSE=23
PUBLIC=24
PRIVATE=25
STATIC=26
INSTANTIATED=27
PROTECTED=28
GLOBAL=29
IDENTIFIER=30
LBRACKET=31
RBRACKET=32
LPARENTHESIS=33
RPARENTHESIS=34
LBRACE=35
RBRACE=36
COMMA=37
SEMICOLON=38
DOT=39
QUOTE_S=40
QUOTE_D=41
PLUS_PLUS=42
MINUS_MINUS=43
PLUS=44
MINUS=45
MUL=46
DIV=47
MOD=48
EQUALS=49
PLUS_EQUALS=50
MIN_EQUALS=51
MUL_EQUALS=52
DIV_EQUALS=53
LESS_THAN=54
LESS_THAN_EQUALS=55
GREATER_THAN=56
GREATER_THAN_EQUALS=57
EQUALS_EQUALS=58
NOT_EQUALS=59
AND=60
OR=61
NOT=62
DIGIT=63
LETTER=64
WS=65
'si'=5
'autre'=6
'autre si'=7
'pour'=8
'tandis que'=9
'faire'=10
'nombre '=11
'decimale '=12
'lettre '=13
'mot '=14
'booleen '=15
'vide '=16
'fonction '=17
'appel '=18
'imprimer '=19
'essentiel'=20
'rappel '=21
'vrai'=22
'faux'=23
'publique '=24
'privee '=25
'statique '=26
'instancie '=27
'protege '=28
'global '=29
'['=31
']'=32
'('=33
')'=34
'{'=35
'}'=36
','=37
';'=38
'.'=39
'\''=40
'"'=41
'++'=42
'--'=43
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
'='=49
'+='=50
'-='=51
'*='=52
'/='=53
'<'=54
'<='=55
'>'=56
'>='=57
'=='=58
'!='=59
'&&'=60
'||'=61
'!'=62
