CHAR_LITERAL=1
STRING_LITERAL=2
INT_LITERAL=3
FLOAT_LITERAL=4
IF=5
ELSE=6
ELSEIF=7
FOR=8
INTEGER=9
FLOATING_POINT=10
CHARACTER=11
STRING=12
BOOLEAN=13
VOID=14
FUNCTION=15
CALL=16
PRINT=17
TRUE=18
FALSE=19
IDENTIFIER=20
LBRACKET=21
RBRACKET=22
LPARENTHESIS=23
RPARENTHESIS=24
LBRACE=25
RBRACE=26
COMMA=27
SEMICOLON=28
DOT=29
QUOTE_S=30
QUOTE_D=31
PLUS_PLUS=32
MINUS_MINUS=33
PLUS=34
MINUS=35
MUL=36
DIV=37
MOD=38
EQUALS=39
PLUS_EQUALS=40
MIN_EQUALS=41
MUL_EQUALS=42
DIV_EQUALS=43
LESS_THAN=44
LESS_THAN_EQUALS=45
GREATER_THAN=46
GREATER_THAN_EQUALS=47
EQUALS_EQUALS=48
NOT_EQUALS=49
AND=50
OR=51
NOT=52
DIGIT=53
LETTER=54
WS=55
'IF'=5
'ELSE'=6
'ELSEIF'=7
'FOR'=8
'INT '=9
'FLOAT '=10
'CHAR '=11
'STRING '=12
'BOOLEAN '=13
'VOID '=14
'FUNCTION '=15
'CALL '=16
'PRINT '=17
'TRUE'=18
'FALSE'=19
'['=21
']'=22
'('=23
')'=24
'{'=25
'}'=26
','=27
';'=28
'.'=29
'\''=30
'"'=31
'++'=32
'--'=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'='=39
'+='=40
'-='=41
'*='=42
'/='=43
'<'=44
'<='=45
'>'=46
'>='=47
'=='=48
'!='=49
'&&'=50
'||'=51
'!'=52
