token literal names:
null
null
null
null
null
'IF'
'ELSE'
'ELSEIF'
'FOR'
'INT '
'FLOAT '
'CHAR '
'STRING '
'BOOLEAN '
'VOID '
'FUNCTION '
'CALL '
'PRINT '
'TRUE'
'FALSE'
null
'['
']'
'('
')'
'{'
'}'
','
';'
'.'
'\''
'"'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'*='
'/='
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
null
null
null

token symbolic names:
null
CHAR_LITERAL
STRING_LITERAL
INT_LITERAL
FLOAT_LITERAL
IF
ELSE
ELSEIF
FOR
INTEGER
FLOATING_POINT
CHARACTER
STRING
BOOLEAN
VOID
FUNCTION
CALL
PRINT
TRUE
FALSE
IDENTIFIER
LBRACKET
RBRACKET
LPARENTHESIS
RPARENTHESIS
LBRACE
RBRACE
COMMA
SEMICOLON
DOT
QUOTE_S
QUOTE_D
PLUS_PLUS
MINUS_MINUS
PLUS
MINUS
MUL
DIV
MOD
EQUALS
PLUS_EQUALS
MIN_EQUALS
MUL_EQUALS
DIV_EQUALS
LESS_THAN
LESS_THAN_EQUALS
GREATER_THAN
GREATER_THAN_EQUALS
EQUALS_EQUALS
NOT_EQUALS
AND
OR
NOT
DIGIT
LETTER
WS

rule names:
CHAR_LITERAL
STRING_LITERAL
INT_LITERAL
FLOAT_LITERAL
IF
ELSE
ELSEIF
FOR
INTEGER
FLOATING_POINT
CHARACTER
STRING
BOOLEAN
VOID
FUNCTION
CALL
PRINT
TRUE
FALSE
IDENTIFIER
LBRACKET
RBRACKET
LPARENTHESIS
RPARENTHESIS
LBRACE
RBRACE
COMMA
SEMICOLON
DOT
QUOTE_S
QUOTE_D
PLUS_PLUS
MINUS_MINUS
PLUS
MINUS
MUL
DIV
MOD
EQUALS
PLUS_EQUALS
MIN_EQUALS
MUL_EQUALS
DIV_EQUALS
LESS_THAN
LESS_THAN_EQUALS
GREATER_THAN
GREATER_THAN_EQUALS
EQUALS_EQUALS
NOT_EQUALS
AND
OR
NOT
DIGIT
LETTER
LetterorDigit
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 57, 344, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 122, 10, 3, 12, 3, 14, 3, 125, 11, 3, 3, 3, 3, 3, 3, 4, 5, 4, 130, 10, 4, 3, 4, 6, 4, 133, 10, 4, 13, 4, 14, 4, 134, 3, 5, 5, 5, 138, 10, 5, 3, 5, 6, 5, 141, 10, 5, 13, 5, 14, 5, 142, 3, 5, 3, 5, 6, 5, 147, 10, 5, 13, 5, 14, 5, 148, 5, 5, 151, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 249, 10, 21, 12, 21, 14, 21, 252, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 336, 10, 56, 3, 57, 6, 57, 339, 10, 57, 13, 57, 14, 57, 340, 3, 57, 3, 57, 2, 2, 58, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 2, 113, 57, 3, 2, 6, 3, 2, 36, 36, 3, 2, 50, 59, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 352, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 3, 115, 3, 2, 2, 2, 5, 119, 3, 2, 2, 2, 7, 129, 3, 2, 2, 2, 9, 137, 3, 2, 2, 2, 11, 152, 3, 2, 2, 2, 13, 155, 3, 2, 2, 2, 15, 160, 3, 2, 2, 2, 17, 167, 3, 2, 2, 2, 19, 171, 3, 2, 2, 2, 21, 176, 3, 2, 2, 2, 23, 183, 3, 2, 2, 2, 25, 189, 3, 2, 2, 2, 27, 197, 3, 2, 2, 2, 29, 206, 3, 2, 2, 2, 31, 212, 3, 2, 2, 2, 33, 222, 3, 2, 2, 2, 35, 228, 3, 2, 2, 2, 37, 235, 3, 2, 2, 2, 39, 240, 3, 2, 2, 2, 41, 246, 3, 2, 2, 2, 43, 253, 3, 2, 2, 2, 45, 255, 3, 2, 2, 2, 47, 257, 3, 2, 2, 2, 49, 259, 3, 2, 2, 2, 51, 261, 3, 2, 2, 2, 53, 263, 3, 2, 2, 2, 55, 265, 3, 2, 2, 2, 57, 267, 3, 2, 2, 2, 59, 269, 3, 2, 2, 2, 61, 271, 3, 2, 2, 2, 63, 273, 3, 2, 2, 2, 65, 275, 3, 2, 2, 2, 67, 278, 3, 2, 2, 2, 69, 281, 3, 2, 2, 2, 71, 283, 3, 2, 2, 2, 73, 285, 3, 2, 2, 2, 75, 287, 3, 2, 2, 2, 77, 289, 3, 2, 2, 2, 79, 291, 3, 2, 2, 2, 81, 293, 3, 2, 2, 2, 83, 296, 3, 2, 2, 2, 85, 299, 3, 2, 2, 2, 87, 302, 3, 2, 2, 2, 89, 305, 3, 2, 2, 2, 91, 307, 3, 2, 2, 2, 93, 310, 3, 2, 2, 2, 95, 312, 3, 2, 2, 2, 97, 315, 3, 2, 2, 2, 99, 318, 3, 2, 2, 2, 101, 321, 3, 2, 2, 2, 103, 324, 3, 2, 2, 2, 105, 327, 3, 2, 2, 2, 107, 329, 3, 2, 2, 2, 109, 331, 3, 2, 2, 2, 111, 335, 3, 2, 2, 2, 113, 338, 3, 2, 2, 2, 115, 116, 5, 61, 31, 2, 116, 117, 11, 2, 2, 2, 117, 118, 5, 61, 31, 2, 118, 4, 3, 2, 2, 2, 119, 123, 5, 63, 32, 2, 120, 122, 10, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 5, 63, 32, 2, 127, 6, 3, 2, 2, 2, 128, 130, 5, 71, 36, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 133, 5, 107, 54, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 8, 3, 2, 2, 2, 136, 138, 5, 71, 36, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 141, 5, 107, 54, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 150, 3, 2, 2, 2, 144, 146, 5, 59, 30, 2, 145, 147, 5, 107, 54, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 10, 3, 2, 2, 2, 152, 153, 7, 75, 2, 2, 153, 154, 7, 72, 2, 2, 154, 12, 3, 2, 2, 2, 155, 156, 7, 71, 2, 2, 156, 157, 7, 78, 2, 2, 157, 158, 7, 85, 2, 2, 158, 159, 7, 71, 2, 2, 159, 14, 3, 2, 2, 2, 160, 161, 7, 71, 2, 2, 161, 162, 7, 78, 2, 2, 162, 163, 7, 85, 2, 2, 163, 164, 7, 71, 2, 2, 164, 165, 7, 75, 2, 2, 165, 166, 7, 72, 2, 2, 166, 16, 3, 2, 2, 2, 167, 168, 7, 72, 2, 2, 168, 169, 7, 81, 2, 2, 169, 170, 7, 84, 2, 2, 170, 18, 3, 2, 2, 2, 171, 172, 7, 75, 2, 2, 172, 173, 7, 80, 2, 2, 173, 174, 7, 86, 2, 2, 174, 175, 7, 34, 2, 2, 175, 20, 3, 2, 2, 2, 176, 177, 7, 72, 2, 2, 177, 178, 7, 78, 2, 2, 178, 179, 7, 81, 2, 2, 179, 180, 7, 67, 2, 2, 180, 181, 7, 86, 2, 2, 181, 182, 7, 34, 2, 2, 182, 22, 3, 2, 2, 2, 183, 184, 7, 69, 2, 2, 184, 185, 7, 74, 2, 2, 185, 186, 7, 67, 2, 2, 186, 187, 7, 84, 2, 2, 187, 188, 7, 34, 2, 2, 188, 24, 3, 2, 2, 2, 189, 190, 7, 85, 2, 2, 190, 191, 7, 86, 2, 2, 191, 192, 7, 84, 2, 2, 192, 193, 7, 75, 2, 2, 193, 194, 7, 80, 2, 2, 194, 195, 7, 73, 2, 2, 195, 196, 7, 34, 2, 2, 196, 26, 3, 2, 2, 2, 197, 198, 7, 68, 2, 2, 198, 199, 7, 81, 2, 2, 199, 200, 7, 81, 2, 2, 200, 201, 7, 78, 2, 2, 201, 202, 7, 71, 2, 2, 202, 203, 7, 67, 2, 2, 203, 204, 7, 80, 2, 2, 204, 205, 7, 34, 2, 2, 205, 28, 3, 2, 2, 2, 206, 207, 7, 88, 2, 2, 207, 208, 7, 81, 2, 2, 208, 209, 7, 75, 2, 2, 209, 210, 7, 70, 2, 2, 210, 211, 7, 34, 2, 2, 211, 30, 3, 2, 2, 2, 212, 213, 7, 72, 2, 2, 213, 214, 7, 87, 2, 2, 214, 215, 7, 80, 2, 2, 215, 216, 7, 69, 2, 2, 216, 217, 7, 86, 2, 2, 217, 218, 7, 75, 2, 2, 218, 219, 7, 81, 2, 2, 219, 220, 7, 80, 2, 2, 220, 221, 7, 34, 2, 2, 221, 32, 3, 2, 2, 2, 222, 223, 7, 69, 2, 2, 223, 224, 7, 67, 2, 2, 224, 225, 7, 78, 2, 2, 225, 226, 7, 78, 2, 2, 226, 227, 7, 34, 2, 2, 227, 34, 3, 2, 2, 2, 228, 229, 7, 82, 2, 2, 229, 230, 7, 84, 2, 2, 230, 231, 7, 75, 2, 2, 231, 232, 7, 80, 2, 2, 232, 233, 7, 86, 2, 2, 233, 234, 7, 34, 2, 2, 234, 36, 3, 2, 2, 2, 235, 236, 7, 86, 2, 2, 236, 237, 7, 84, 2, 2, 237, 238, 7, 87, 2, 2, 238, 239, 7, 71, 2, 2, 239, 38, 3, 2, 2, 2, 240, 241, 7, 72, 2, 2, 241, 242, 7, 67, 2, 2, 242, 243, 7, 78, 2, 2, 243, 244, 7, 85, 2, 2, 244, 245, 7, 71, 2, 2, 245, 40, 3, 2, 2, 2, 246, 250, 5, 109, 55, 2, 247, 249, 5, 111, 56, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 42, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 93, 2, 2, 254, 44, 3, 2, 2, 2, 255, 256, 7, 95, 2, 2, 256, 46, 3, 2, 2, 2, 257, 258, 7, 42, 2, 2, 258, 48, 3, 2, 2, 2, 259, 260, 7, 43, 2, 2, 260, 50, 3, 2, 2, 2, 261, 262, 7, 125, 2, 2, 262, 52, 3, 2, 2, 2, 263, 264, 7, 127, 2, 2, 264, 54, 3, 2, 2, 2, 265, 266, 7, 46, 2, 2, 266, 56, 3, 2, 2, 2, 267, 268, 7, 61, 2, 2, 268, 58, 3, 2, 2, 2, 269, 270, 7, 48, 2, 2, 270, 60, 3, 2, 2, 2, 271, 272, 7, 41, 2, 2, 272, 62, 3, 2, 2, 2, 273, 274, 7, 36, 2, 2, 274, 64, 3, 2, 2, 2, 275, 276, 7, 45, 2, 2, 276, 277, 7, 45, 2, 2, 277, 66, 3, 2, 2, 2, 278, 279, 7, 47, 2, 2, 279, 280, 7, 47, 2, 2, 280, 68, 3, 2, 2, 2, 281, 282, 7, 45, 2, 2, 282, 70, 3, 2, 2, 2, 283, 284, 7, 47, 2, 2, 284, 72, 3, 2, 2, 2, 285, 286, 7, 44, 2, 2, 286, 74, 3, 2, 2, 2, 287, 288, 7, 49, 2, 2, 288, 76, 3, 2, 2, 2, 289, 290, 7, 39, 2, 2, 290, 78, 3, 2, 2, 2, 291, 292, 7, 63, 2, 2, 292, 80, 3, 2, 2, 2, 293, 294, 7, 45, 2, 2, 294, 295, 7, 63, 2, 2, 295, 82, 3, 2, 2, 2, 296, 297, 7, 47, 2, 2, 297, 298, 7, 63, 2, 2, 298, 84, 3, 2, 2, 2, 299, 300, 7, 44, 2, 2, 300, 301, 7, 63, 2, 2, 301, 86, 3, 2, 2, 2, 302, 303, 7, 49, 2, 2, 303, 304, 7, 63, 2, 2, 304, 88, 3, 2, 2, 2, 305, 306, 7, 62, 2, 2, 306, 90, 3, 2, 2, 2, 307, 308, 7, 62, 2, 2, 308, 309, 7, 63, 2, 2, 309, 92, 3, 2, 2, 2, 310, 311, 7, 64, 2, 2, 311, 94, 3, 2, 2, 2, 312, 313, 7, 64, 2, 2, 313, 314, 7, 63, 2, 2, 314, 96, 3, 2, 2, 2, 315, 316, 7, 63, 2, 2, 316, 317, 7, 63, 2, 2, 317, 98, 3, 2, 2, 2, 318, 319, 7, 35, 2, 2, 319, 320, 7, 63, 2, 2, 320, 100, 3, 2, 2, 2, 321, 322, 7, 40, 2, 2, 322, 323, 7, 40, 2, 2, 323, 102, 3, 2, 2, 2, 324, 325, 7, 126, 2, 2, 325, 326, 7, 126, 2, 2, 326, 104, 3, 2, 2, 2, 327, 328, 7, 35, 2, 2, 328, 106, 3, 2, 2, 2, 329, 330, 9, 3, 2, 2, 330, 108, 3, 2, 2, 2, 331, 332, 9, 4, 2, 2, 332, 110, 3, 2, 2, 2, 333, 336, 5, 107, 54, 2, 334, 336, 5, 109, 55, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 112, 3, 2, 2, 2, 337, 339, 9, 5, 2, 2, 338, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 8, 57, 2, 2, 343, 114, 3, 2, 2, 2, 13, 2, 123, 129, 134, 137, 142, 148, 150, 250, 335, 340, 3, 8, 2, 2]