token literal names:
null
null
null
null
null
'si'
'autre'
'autre si'
'pour'
'tandis que'
'faire'
'nombre '
'decimale '
'lettre '
'mot '
'booleen '
'vide '
'fonction '
'appel '
'imprimer'
'analyse'
'essentiel'
'rappel '
'vrai'
'faux'
'publique '
'privee '
'statique '
'instancie '
'protege '
'global '
null
'['
']'
'('
')'
'{'
'}'
','
';'
'.'
'\''
'"'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'*='
'/='
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
null
null
null

token symbolic names:
null
CHAR_LITERAL
STRING_LITERAL
INT_LITERAL
FLOAT_LITERAL
IF
ELSE
ELSEIF
FOR
WHILE
DO
INTEGER
FLOATING_POINT
CHARACTER
STRING
BOOLEAN
VOID
FUNCTION
CALL
PRINT
SCAN
MAIN
RETURN
TRUE
FALSE
PUBLIC
PRIVATE
STATIC
INSTANTIATED
PROTECTED
GLOBAL
IDENTIFIER
LBRACKET
RBRACKET
LPARENTHESIS
RPARENTHESIS
LBRACE
RBRACE
COMMA
SEMICOLON
DOT
QUOTE_S
QUOTE_D
PLUS_PLUS
MINUS_MINUS
PLUS
MINUS
MUL
DIV
MOD
EQUALS
PLUS_EQUALS
MIN_EQUALS
MUL_EQUALS
DIV_EQUALS
LESS_THAN
LESS_THAN_EQUALS
GREATER_THAN
GREATER_THAN_EQUALS
EQUALS_EQUALS
NOT_EQUALS
AND
OR
NOT
DIGIT
LETTER
WS

rule names:
program
main
function
functionparameters
functionblock
call
callparameter
returnstatement
globaldelcaration
declaration
singledeclaration
arraydeclaration
booleandeclaration
intdeclaration
intarrdeclaration
floatdeclaration
floatarrdeclaration
arrval
chardeclaration
chararrdeclaration
assignment
arrayassignment
index
condition
ifstatement
elseifstatement
elsestatement
loop
loopfor
loopwhile
loopdowhile
operation
opr
addopr
multopr
terminalopr
shortopr
print
printblock
stringcontent
scan
nestedcondition
booleanexp
logic
relation
booleanvalue
vararrname
identifier
charliteral
stringliteral
intliteral
floatliteral
block
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 529, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 7, 2, 112, 10, 2, 12, 2, 14, 2, 115, 11, 2, 3, 2, 7, 2, 118, 10, 2, 12, 2, 14, 2, 121, 11, 2, 3, 2, 3, 2, 7, 2, 125, 10, 2, 12, 2, 14, 2, 128, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 145, 10, 5, 12, 5, 14, 5, 148, 11, 5, 5, 5, 150, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 156, 10, 6, 12, 6, 14, 6, 159, 11, 6, 3, 6, 5, 6, 162, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 172, 10, 7, 12, 7, 14, 7, 175, 11, 7, 5, 7, 177, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 183, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 190, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 200, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 206, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 211, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 225, 10, 15, 5, 15, 227, 10, 15, 5, 15, 229, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 238, 10, 16, 12, 16, 14, 16, 241, 11, 16, 3, 16, 3, 16, 5, 16, 245, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 254, 10, 17, 5, 17, 256, 10, 17, 5, 17, 258, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 267, 10, 18, 12, 18, 14, 18, 270, 11, 18, 3, 18, 3, 18, 5, 18, 274, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 279, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 287, 10, 20, 5, 20, 289, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 297, 10, 21, 5, 21, 299, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 308, 10, 22, 3, 22, 3, 22, 5, 22, 312, 10, 22, 3, 22, 5, 22, 315, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 322, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 327, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 337, 10, 26, 12, 26, 14, 26, 340, 11, 26, 3, 26, 5, 26, 343, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 355, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 361, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 368, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 396, 10, 35, 12, 35, 14, 35, 399, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 413, 10, 36, 12, 36, 14, 36, 416, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 426, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 432, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 441, 10, 40, 12, 40, 14, 40, 444, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 450, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 471, 10, 45, 12, 45, 14, 45, 474, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 487, 10, 46, 3, 47, 3, 47, 5, 47, 491, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 7, 54, 510, 10, 54, 12, 54, 14, 54, 513, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 525, 10, 55, 3, 55, 3, 55, 3, 55, 2, 5, 68, 70, 88, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 6, 4, 2, 13, 16, 18, 18, 3, 2, 53, 56, 3, 2, 63, 64, 3, 2, 57, 62, 2, 555, 2, 113, 3, 2, 2, 2, 4, 131, 3, 2, 2, 2, 6, 134, 3, 2, 2, 2, 8, 140, 3, 2, 2, 2, 10, 153, 3, 2, 2, 2, 12, 165, 3, 2, 2, 2, 14, 182, 3, 2, 2, 2, 16, 184, 3, 2, 2, 2, 18, 193, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 205, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 217, 3, 2, 2, 2, 30, 230, 3, 2, 2, 2, 32, 246, 3, 2, 2, 2, 34, 259, 3, 2, 2, 2, 36, 278, 3, 2, 2, 2, 38, 280, 3, 2, 2, 2, 40, 290, 3, 2, 2, 2, 42, 314, 3, 2, 2, 2, 44, 316, 3, 2, 2, 2, 46, 323, 3, 2, 2, 2, 48, 330, 3, 2, 2, 2, 50, 332, 3, 2, 2, 2, 52, 344, 3, 2, 2, 2, 54, 348, 3, 2, 2, 2, 56, 354, 3, 2, 2, 2, 58, 356, 3, 2, 2, 2, 60, 372, 3, 2, 2, 2, 62, 376, 3, 2, 2, 2, 64, 381, 3, 2, 2, 2, 66, 384, 3, 2, 2, 2, 68, 386, 3, 2, 2, 2, 70, 400, 3, 2, 2, 2, 72, 425, 3, 2, 2, 2, 74, 431, 3, 2, 2, 2, 76, 433, 3, 2, 2, 2, 78, 436, 3, 2, 2, 2, 80, 449, 3, 2, 2, 2, 82, 451, 3, 2, 2, 2, 84, 458, 3, 2, 2, 2, 86, 462, 3, 2, 2, 2, 88, 464, 3, 2, 2, 2, 90, 486, 3, 2, 2, 2, 92, 490, 3, 2, 2, 2, 94, 492, 3, 2, 2, 2, 96, 497, 3, 2, 2, 2, 98, 499, 3, 2, 2, 2, 100, 501, 3, 2, 2, 2, 102, 503, 3, 2, 2, 2, 104, 505, 3, 2, 2, 2, 106, 507, 3, 2, 2, 2, 108, 524, 3, 2, 2, 2, 110, 112, 5, 18, 10, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 119, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 118, 5, 6, 4, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 126, 5, 4, 3, 2, 123, 125, 5, 6, 4, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 2, 2, 3, 130, 3, 3, 2, 2, 2, 131, 132, 7, 23, 2, 2, 132, 133, 5, 106, 54, 2, 133, 5, 3, 2, 2, 2, 134, 135, 7, 19, 2, 2, 135, 136, 9, 2, 2, 2, 136, 137, 5, 96, 49, 2, 137, 138, 5, 8, 5, 2, 138, 139, 5, 10, 6, 2, 139, 7, 3, 2, 2, 2, 140, 149, 7, 36, 2, 2, 141, 146, 5, 20, 11, 2, 142, 143, 7, 40, 2, 2, 143, 145, 5, 20, 11, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 37, 2, 2, 152, 9, 3, 2, 2, 2, 153, 157, 7, 38, 2, 2, 154, 156, 5, 108, 55, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 162, 5, 16, 9, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 39, 2, 2, 164, 11, 3, 2, 2, 2, 165, 166, 7, 20, 2, 2, 166, 167, 5, 96, 49, 2, 167, 176, 7, 36, 2, 2, 168, 173, 5, 14, 8, 2, 169, 170, 7, 40, 2, 2, 170, 172, 5, 14, 8, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 37, 2, 2, 179, 13, 3, 2, 2, 2, 180, 183, 5, 96, 49, 2, 181, 183, 5, 66, 34, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 15, 3, 2, 2, 2, 184, 189, 7, 24, 2, 2, 185, 190, 5, 96, 49, 2, 186, 190, 5, 98, 50, 2, 187, 190, 5, 100, 51, 2, 188, 190, 5, 66, 34, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 41, 2, 2, 192, 17, 3, 2, 2, 2, 193, 194, 7, 32, 2, 2, 194, 195, 5, 20, 11, 2, 195, 196, 7, 41, 2, 2, 196, 19, 3, 2, 2, 2, 197, 200, 5, 22, 12, 2, 198, 200, 5, 24, 13, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 21, 3, 2, 2, 2, 201, 206, 5, 28, 15, 2, 202, 206, 5, 32, 17, 2, 203, 206, 5, 38, 20, 2, 204, 206, 5, 26, 14, 2, 205, 201, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 23, 3, 2, 2, 2, 207, 211, 5, 30, 16, 2, 208, 211, 5, 34, 18, 2, 209, 211, 5, 40, 21, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 25, 3, 2, 2, 2, 212, 213, 7, 17, 2, 2, 213, 214, 5, 96, 49, 2, 214, 215, 7, 52, 2, 2, 215, 216, 5, 86, 44, 2, 216, 27, 3, 2, 2, 2, 217, 218, 7, 13, 2, 2, 218, 228, 5, 96, 49, 2, 219, 226, 7, 52, 2, 2, 220, 227, 5, 66, 34, 2, 221, 227, 5, 12, 7, 2, 222, 224, 5, 96, 49, 2, 223, 225, 5, 46, 24, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 219, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 29, 3, 2, 2, 2, 230, 231, 7, 13, 2, 2, 231, 244, 5, 94, 48, 2, 232, 233, 7, 52, 2, 2, 233, 234, 7, 38, 2, 2, 234, 239, 5, 36, 19, 2, 235, 236, 7, 40, 2, 2, 236, 238, 5, 36, 19, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 39, 2, 2, 243, 245, 3, 2, 2, 2, 244, 232, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 31, 3, 2, 2, 2, 246, 247, 7, 14, 2, 2, 247, 257, 5, 96, 49, 2, 248, 255, 7, 52, 2, 2, 249, 256, 5, 66, 34, 2, 250, 256, 5, 12, 7, 2, 251, 253, 5, 96, 49, 2, 252, 254, 5, 46, 24, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 248, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 33, 3, 2, 2, 2, 259, 260, 7, 14, 2, 2, 260, 273, 5, 94, 48, 2, 261, 262, 7, 52, 2, 2, 262, 263, 7, 38, 2, 2, 263, 268, 5, 36, 19, 2, 264, 265, 7, 40, 2, 2, 265, 267, 5, 36, 19, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 39, 2, 2, 272, 274, 3, 2, 2, 2, 273, 261, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 35, 3, 2, 2, 2, 275, 279, 5, 66, 34, 2, 276, 279, 5, 12, 7, 2, 277, 279, 5, 96, 49, 2, 278, 275, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 37, 3, 2, 2, 2, 280, 281, 7, 15, 2, 2, 281, 288, 5, 96, 49, 2, 282, 286, 7, 52, 2, 2, 283, 287, 5, 98, 50, 2, 284, 287, 5, 12, 7, 2, 285, 287, 5, 96, 49, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 39, 3, 2, 2, 2, 290, 291, 7, 16, 2, 2, 291, 298, 5, 96, 49, 2, 292, 296, 7, 52, 2, 2, 293, 297, 5, 100, 51, 2, 294, 297, 5, 12, 7, 2, 295, 297, 5, 96, 49, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 41, 3, 2, 2, 2, 300, 301, 5, 96, 49, 2, 301, 311, 7, 52, 2, 2, 302, 312, 5, 98, 50, 2, 303, 312, 5, 100, 51, 2, 304, 312, 5, 66, 34, 2, 305, 307, 5, 96, 49, 2, 306, 308, 5, 46, 24, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 312, 3, 2, 2, 2, 309, 312, 5, 86, 44, 2, 310, 312, 5, 12, 7, 2, 311, 302, 3, 2, 2, 2, 311, 303, 3, 2, 2, 2, 311, 304, 3, 2, 2, 2, 311, 305, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 315, 5, 44, 23, 2, 314, 300, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 43, 3, 2, 2, 2, 316, 317, 5, 96, 49, 2, 317, 318, 5, 46, 24, 2, 318, 321, 7, 52, 2, 2, 319, 322, 5, 66, 34, 2, 320, 322, 5, 96, 49, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 45, 3, 2, 2, 2, 323, 326, 7, 34, 2, 2, 324, 327, 5, 96, 49, 2, 325, 327, 5, 102, 52, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 35, 2, 2, 329, 47, 3, 2, 2, 2, 330, 331, 5, 50, 26, 2, 331, 49, 3, 2, 2, 2, 332, 333, 7, 7, 2, 2, 333, 334, 5, 84, 43, 2, 334, 338, 5, 106, 54, 2, 335, 337, 5, 52, 27, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 343, 5, 54, 28, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 51, 3, 2, 2, 2, 344, 345, 7, 9, 2, 2, 345, 346, 5, 84, 43, 2, 346, 347, 5, 106, 54, 2, 347, 53, 3, 2, 2, 2, 348, 349, 7, 8, 2, 2, 349, 350, 5, 106, 54, 2, 350, 55, 3, 2, 2, 2, 351, 355, 5, 58, 30, 2, 352, 355, 5, 60, 31, 2, 353, 355, 5, 62, 32, 2, 354, 351, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 57, 3, 2, 2, 2, 356, 357, 7, 10, 2, 2, 357, 360, 7, 36, 2, 2, 358, 361, 5, 42, 22, 2, 359, 361, 5, 28, 15, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 7, 41, 2, 2, 363, 364, 5, 86, 44, 2, 364, 367, 7, 41, 2, 2, 365, 368, 5, 64, 33, 2, 366, 368, 5, 42, 22, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 7, 37, 2, 2, 370, 371, 5, 106, 54, 2, 371, 59, 3, 2, 2, 2, 372, 373, 7, 11, 2, 2, 373, 374, 5, 84, 43, 2, 374, 375, 5, 106, 54, 2, 375, 61, 3, 2, 2, 2, 376, 377, 7, 12, 2, 2, 377, 378, 5, 106, 54, 2, 378, 379, 7, 11, 2, 2, 379, 380, 5, 84, 43, 2, 380, 63, 3, 2, 2, 2, 381, 382, 5, 96, 49, 2, 382, 383, 5, 74, 38, 2, 383, 65, 3, 2, 2, 2, 384, 385, 5, 68, 35, 2, 385, 67, 3, 2, 2, 2, 386, 387, 8, 35, 1, 2, 387, 388, 5, 70, 36, 2, 388, 397, 3, 2, 2, 2, 389, 390, 12, 5, 2, 2, 390, 391, 7, 47, 2, 2, 391, 396, 5, 70, 36, 2, 392, 393, 12, 4, 2, 2, 393, 394, 7, 48, 2, 2, 394, 396, 5, 70, 36, 2, 395, 389, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 69, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 8, 36, 1, 2, 401, 402, 5, 72, 37, 2, 402, 414, 3, 2, 2, 2, 403, 404, 12, 6, 2, 2, 404, 405, 7, 49, 2, 2, 405, 413, 5, 72, 37, 2, 406, 407, 12, 5, 2, 2, 407, 408, 7, 50, 2, 2, 408, 413, 5, 72, 37, 2, 409, 410, 12, 4, 2, 2, 410, 411, 7, 51, 2, 2, 411, 413, 5, 72, 37, 2, 412, 403, 3, 2, 2, 2, 412, 406, 3, 2, 2, 2, 412, 409, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 71, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 426, 5, 96, 49, 2, 418, 426, 5, 102, 52, 2, 419, 426, 5, 104, 53, 2, 420, 421, 7, 36, 2, 2, 421, 422, 5, 66, 34, 2, 422, 423, 7, 37, 2, 2, 423, 426, 3, 2, 2, 2, 424, 426, 5, 12, 7, 2, 425, 417, 3, 2, 2, 2, 425, 418, 3, 2, 2, 2, 425, 419, 3, 2, 2, 2, 425, 420, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 73, 3, 2, 2, 2, 427, 432, 7, 45, 2, 2, 428, 432, 7, 46, 2, 2, 429, 430, 9, 3, 2, 2, 430, 432, 7, 5, 2, 2, 431, 427, 3, 2, 2, 2, 431, 428, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 75, 3, 2, 2, 2, 433, 434, 7, 21, 2, 2, 434, 435, 5, 78, 40, 2, 435, 77, 3, 2, 2, 2, 436, 437, 7, 36, 2, 2, 437, 442, 5, 80, 41, 2, 438, 439, 7, 47, 2, 2, 439, 441, 5, 80, 41, 2, 440, 438, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 7, 37, 2, 2, 446, 79, 3, 2, 2, 2, 447, 450, 5, 100, 51, 2, 448, 450, 5, 96, 49, 2, 449, 447, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 81, 3, 2, 2, 2, 451, 452, 7, 22, 2, 2, 452, 453, 7, 36, 2, 2, 453, 454, 5, 100, 51, 2, 454, 455, 7, 40, 2, 2, 455, 456, 5, 96, 49, 2, 456, 457, 7, 37, 2, 2, 457, 83, 3, 2, 2, 2, 458, 459, 7, 36, 2, 2, 459, 460, 5, 86, 44, 2, 460, 461, 7, 37, 2, 2, 461, 85, 3, 2, 2, 2, 462, 463, 5, 88, 45, 2, 463, 87, 3, 2, 2, 2, 464, 465, 8, 45, 1, 2, 465, 466, 5, 90, 46, 2, 466, 472, 3, 2, 2, 2, 467, 468, 12, 4, 2, 2, 468, 469, 9, 4, 2, 2, 469, 471, 5, 90, 46, 2, 470, 467, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 89, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 476, 5, 92, 47, 2, 476, 477, 9, 5, 2, 2, 477, 478, 5, 92, 47, 2, 478, 487, 3, 2, 2, 2, 479, 487, 5, 92, 47, 2, 480, 481, 7, 36, 2, 2, 481, 482, 5, 86, 44, 2, 482, 483, 7, 37, 2, 2, 483, 487, 3, 2, 2, 2, 484, 487, 7, 25, 2, 2, 485, 487, 7, 26, 2, 2, 486, 475, 3, 2, 2, 2, 486, 479, 3, 2, 2, 2, 486, 480, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 91, 3, 2, 2, 2, 488, 491, 5, 66, 34, 2, 489, 491, 5, 96, 49, 2, 490, 488, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 93, 3, 2, 2, 2, 492, 493, 5, 96, 49, 2, 493, 494, 7, 34, 2, 2, 494, 495, 5, 102, 52, 2, 495, 496, 7, 35, 2, 2, 496, 95, 3, 2, 2, 2, 497, 498, 7, 33, 2, 2, 498, 97, 3, 2, 2, 2, 499, 500, 7, 3, 2, 2, 500, 99, 3, 2, 2, 2, 501, 502, 7, 4, 2, 2, 502, 101, 3, 2, 2, 2, 503, 504, 7, 5, 2, 2, 504, 103, 3, 2, 2, 2, 505, 506, 7, 6, 2, 2, 506, 105, 3, 2, 2, 2, 507, 511, 7, 38, 2, 2, 508, 510, 5, 108, 55, 2, 509, 508, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 515, 7, 39, 2, 2, 515, 107, 3, 2, 2, 2, 516, 525, 5, 20, 11, 2, 517, 525, 5, 42, 22, 2, 518, 525, 5, 48, 25, 2, 519, 525, 5, 56, 29, 2, 520, 525, 5, 64, 33, 2, 521, 525, 5, 12, 7, 2, 522, 525, 5, 76, 39, 2, 523, 525, 5, 82, 42, 2, 524, 516, 3, 2, 2, 2, 524, 517, 3, 2, 2, 2, 524, 518, 3, 2, 2, 2, 524, 519, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 524, 521, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 7, 41, 2, 2, 527, 109, 3, 2, 2, 2, 54, 113, 119, 126, 146, 149, 157, 161, 173, 176, 182, 189, 199, 205, 210, 224, 226, 228, 239, 244, 253, 255, 257, 268, 273, 278, 286, 288, 296, 298, 307, 311, 314, 321, 326, 338, 342, 354, 360, 367, 395, 397, 412, 414, 425, 431, 442, 449, 472, 486, 490, 511, 524]