CHAR_LITERAL=1
STRING_LITERAL=2
INT_LITERAL=3
FLOAT_LITERAL=4
IF=5
ELSE=6
ELSEIF=7
FOR=8
WHILE=9
DO=10
INTEGER=11
FLOATING_POINT=12
CHARACTER=13
STRING=14
BOOLEAN=15
VOID=16
FUNCTION=17
CALL=18
PRINT=19
SCAN=20
MAIN=21
RETURN=22
TRUE=23
FALSE=24
PUBLIC=25
PRIVATE=26
STATIC=27
INSTANTIATED=28
PROTECTED=29
GLOBAL=30
IDENTIFIER=31
LBRACKET=32
RBRACKET=33
LPARENTHESIS=34
RPARENTHESIS=35
LBRACE=36
RBRACE=37
COMMA=38
SEMICOLON=39
DOT=40
QUOTE_S=41
QUOTE_D=42
PLUS_PLUS=43
MINUS_MINUS=44
PLUS=45
MINUS=46
MUL=47
DIV=48
MOD=49
EQUALS=50
PLUS_EQUALS=51
MIN_EQUALS=52
MUL_EQUALS=53
DIV_EQUALS=54
LESS_THAN=55
LESS_THAN_EQUALS=56
GREATER_THAN=57
GREATER_THAN_EQUALS=58
EQUALS_EQUALS=59
NOT_EQUALS=60
AND=61
OR=62
NOT=63
DIGIT=64
LETTER=65
WS=66
'si'=5
'autre'=6
'autre si'=7
'pour'=8
'tandis que'=9
'faire'=10
'nombre '=11
'decimale '=12
'lettre '=13
'mot '=14
'booleen '=15
'vide '=16
'fonction '=17
'appel '=18
'imprimer'=19
'analyse'=20
'essentiel'=21
'rappel '=22
'vrai'=23
'faux'=24
'publique '=25
'privee '=26
'statique '=27
'instancie '=28
'protege '=29
'global '=30
'['=32
']'=33
'('=34
')'=35
'{'=36
'}'=37
','=38
';'=39
'.'=40
'\''=41
'"'=42
'++'=43
'--'=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'='=50
'+='=51
'-='=52
'*='=53
'/='=54
'<'=55
'<='=56
'>'=57
'>='=58
'=='=59
'!='=60
'&&'=61
'||'=62
'!'=63
